# collabeditor

./: nb-configuration.xml  pom.xml
src/main/java/ru/nilebox/collabedit/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/nilebox/collabedit/controller/: CollabController.java  CollaborationController.java  DocumentController.java  HomeController.java  LoginController.java  UserController.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/nilebox/collabedit/controller/admin/: AdminHomeController.java
src/main/java/ru/nilebox/collabedit/dao/: DocumentRepository.java  UserRepository.java
src/main/java/ru/nilebox/collabedit/editor/: ContentManager.java  DocumentEditor.java  DocumentEditorRepository.java  OperationBatchHistory.java  OperationTransformer.java  TransformationException.java
src/main/java/ru/nilebox/collabedit/editor/operations/: DeleteOperation.java  InsertOperation.java  Operation.java  OperationBatch.java  RetainOperation.java
src/main/java/ru/nilebox/collabedit/format/: CaretUpdate.java  ClientInfo.java  ClientMessage.java  DocumentChangeNotification.java  DocumentChangeRequest.java  OperationContainer.java  TitleUpdate.java
src/main/java/ru/nilebox/collabedit/messages/: CaretUpdate.java  ClientInfo.java  ClientMessage.java  DocumentChangeNotification.java  DocumentChangeRequest.java  OperationContainer.java  TitleUpdate.java
src/main/java/ru/nilebox/collabedit/model/: CaretUpdate.java  ClientMessage.java  Document.java  DocumentInfo.java  TitleUpdate.java  User.java
src/main/java/ru/nilebox/collabedit/old/transform/: OperationHistory.java  OperationOld.java  OperationProcessor.java  OperationType.java
src/main/java/ru/nilebox/collabedit/operations/: ClientInfo.java  ContentManager.java  DeleteOperation.java  DocumentEditor.java  DocumentEditorRepository.java  DocumentManager.java  DocumentManagerRepository.java  InsertOperation.java  Operation.java  OperationBatch.java  OperationBatchHistory.java  OperationTransformer.java  RetainOperation.java  TransformationException.java
src/main/java/ru/nilebox/collabedit/service/auth/: CollabEditAuthProvider.java  CollabEditUserDetailsService.java  UserDetailsTool.java  UserDetailsUtil.java
src/main/java/ru/nilebox/collabedit/transform/: ContentManager.java  Diff.java  DiffProcessor.java  DocumentTransformer.java  Operation.java  OperationBatchHistory.java  OperationHistory.java  OperationProcessor.java  OperationTransformer.java  OperationType.java  TransformException.java  TransformationException.java
src/main/java/ru/nilebox/collabedit/transform/service/: DocumentChangeNotification.java  DocumentChangeRequest.java  OperationContainer.java
src/main/java/ru/nilebox/collabedit/util/: EvictingDeque.java  Pair.java
src/main/java/ru/nilebox/collabedit/web/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: default.properties
src/main/resources/static/: index.html
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: db.xml  root-context.xml  servlet-context.xml  spring-context.xml  spring-security.xml  tiles.xml  web.xml  websockets.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/layout/: base-template.jsp  empty-template.jsp
src/main/webapp/WEB-INF/views/: doc.jsp  error.jsp  header.jsp  home.jsp  login.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/resources/css/: bootstrap.css  doc.css  main.css
src/main/webapp/resources/js/: collab-textarea.js  collab.js  colors.js  detector.js  queue.js
src/main/webapp/resources/js/controllers/: CollaborationController.js  MessageBroker.js  UIElementController.js
src/main/webapp/resources/js/operations/: CaretUpdate.js  ClientMessage.js  ContentManager.js  DocumentChangeNotification.js  DocumentChangeRequest.js  OperationBatch.js  OperationBatchBuffer.js  OperationContainer.js  OperationTransformer.js  Pair.js  TitleUpdate.js  Utils.js
src/main/webapp/resources/js/ot/: ContentManager.js  DocumentChangeNotification.js  DocumentChangeRequest.js  OperationBatch.js  OperationContainer.js
src/test/java/ru/nilebox/collabedit/tests/: SerializationTest.java  TransformTest.java  TransformationTest.java
src/test/resources/: CompositionTest.js  TestUtil.js  TransformationTest.js  test.html
