#local admin
local.username=admin
#qwe123
local.password=200820e3227815ed1756a6b531e7e0d2

#database
db.username=tomcat
db.password=suthehe
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/collab
db.dialect=org.hibernate.dialect.PostgreSQLDialect